PRIVATE_KEY="privatekey"
ETHERSCAN_API_KEY="etherscankey"
COINMARKETCAP_API_KEY="coinmarketkey"
POLYGONSCAN_API_KEY="Your polygonscan API key"
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2SSONUAICv3LtsrgA6MN8BzEb4lci6ff
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
AUTO_FUND=true
MNEMONIC="your mnemonic"
